# MIRO.Validator

./: .gitignore  .project  .travis.yml  README.md  build.properties  pom.xml
src/main/java/miro/validator/: PreFetcher.java  RepositoryObjectFilenameFilter.java  ResourceCertificateTreeValidator.java  TrustAnchorLocator.java  ValidatorMain.java
src/main/java/miro/validator/export/: ExportType.java  IRepositoryExporter.java
src/main/java/miro/validator/fetcher/: DownloadResult.java  ObjectFetcher.java  RepositoryObjectFetcher.java  RsyncDownloader.java  RsyncDownloaderTest.java  RsyncFetcher.java  TrustAnchorFetcher.java
src/main/java/miro/validator/logging/: RepositoryLogFormatter.java  RepositoryLogging.java
src/main/java/miro/validator/stats/: Main.java  ResultExtractor.java  StatsKeys.java
src/main/java/miro/validator/types/: CRLObject.java  CertificateObject.java  ManifestObject.java  RepositoryObject.java  RepositoryObjectFactory.java  ResourceCertificateTree.java  ResourceHoldingObject.java  RoaObject.java  TrustAnchorLocator.java  ValidationResults.java
src/main/java/miro/validator/util/: ByteArrayPrinter.java
src/main/java/miro/validator/validation/: ResourceCertificateLocatorImpl.java  TopDownValidator.java
src/main/scripts/: miro-validator.sh
src/miro/validator/: PreFetcher.java  ResourceCertificateTreeValidator.java  TrustAnchorLocator.java  ValidatorMain.java
src/miro/validator/export/: ExportType.java  IRepositoryExporter.java
src/miro/validator/export/json/: ByteArrayToHexSerializer.java  CRLSerializer.java  CertWrapperJsonSerializer.java  CertificateObjectJsonSerializer.java  IpResourceSetSerializer.java  JsonExporter.java  ManifestSerializer.java  RepositoryObjectSerializer.java  ResourceCertificateTreeSerializer.java  ResourceHoldingObjectSerializer.java  RoaSerializer.java  ValidationCheckSerializer.java  ValidationResultsSerializer.java
src/miro/validator/fetcher/: PreFetcher.java  RepositoryObjectFetcher.java  RsyncDownloader.java  RsyncDownloaderTest.java  TrustAnchorFetcher.java
src/miro/validator/logging/: RepositoryLogFormatter.java  RepositoryLogging.java
src/miro/validator/stats/: Main.java  ResultExtractor.java  StatsKeys.java
src/miro/validator/stats/export/: JsonStatsExporter.java  RPKIRepositoryStatsSerializer.java  ResultSerializer.java
src/miro/validator/stats/test/: ResultTest.java
src/miro/validator/stats/types/: RPKIRepositoryStats.java  Result.java
src/miro/validator/test/: PreFetcherTest.java  ResourceCertificateTreeValidatorTest.java  TrustAnchorLocatorTest.java
src/miro/validator/types/: CRLObject.java  CertificateObject.java  ManifestObject.java  RepositoryObject.java  RepositoryObjectFactory.java  ResourceCertificateTree.java  ResourceHoldingObject.java  RoaObject.java  ValidationResults.java
src/miro/validator/validation/: ResourceCertificateLocatorImpl.java  TopDownValidator.java
src/test/: ResultTest.java  RsyncDownloaderTest.java
src/test/java/miro/validator/: ResourceCertificateTreeValidatorTest.java  RsyncFetcherTest.java  TrustAnchorLocatorTest.java  Utilities.java  ValidationResultsTest.java
src/test/java/miro/validator/export/: JsonExporterTest.java  RTRExporterTest.java
src/test/java/miro/validator/fetcher/: RsyncFetcherTest.java
src/test/resources/fetcher/prefetching/: AFRINIC_prefetchURIs  APNIC_prefetchURIs  prefetchURIs
(+22 files in other folders)
