Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Validator
Bundle-SymbolicName: MIRO.Validator
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: Validator.jar,
 ponken/Work/RPKI/gson-2.3.jar,
 ponken/Work/RPKI/bcpkix-jdk15on-151.jar
Export-Package: miro.validator,
 miro.validator.export,
 miro.validator.export.json,
 miro.validator.fetcher,
 miro.validator.logging,
 miro.validator.stats,
 miro.validator.stats.export,
 miro.validator.stats.types,
 miro.validator.types,
 miro.validator.validation
Require-Bundle: rpki-commons-git-fork;bundle-version="1.0.0",
 com.google.gson,
 MIRO.Dependencies
